# Application configuration.
spring.application.name=microservice-patient
server.port=8081

## mysql
spring.datasource.url=jdbc:mysql://localhost:3306/patient?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Bationo2020

## Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Eureka
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8085/eureka}
eureka.instance.preferIpAddress= true