# Application configuration.
server.port=8080

spring.application.name=microservice-report

#Eureka
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8085/eureka}
eureka.instance.preferIpAddress= true

#Ribbon
microservice-produits.ribbon.listOfServers=localhost:8081,localhost:8082
